# artemis-maven-docker

./: Dockerfile  README.md
.github/workflows/: build-and-push.yml
artemis-java-template/: build.gradle  gradle.properties  pom.xml
